server.port=8085
eureka.client.register-with-eureka=false

turbine.app-config=sree-tollrate-billboard,sree-fastpass-console
turbine.aggregator.cluster-config=SREE-TOLLRATE-BILLBOARD,SREE-FASTPASS-CONSOLE

